<?php
// cookieに値を保存する
// ログイン画面などで毎回入力させる情報を記憶させといて次回のアクセス時に自動的に入力された状態にする

setcookie( "save_message", "cookieに保存した値です", time() + 60 * 60 * 24 * 14 );

// setcookieの使い方
// setcookie( クッキ名, 値, 保存期間, フォルダ, ドメイン, セキュア接続のみ, HTTPのみの接続 );
// 基本3つのパラメーターでok
// 3つ目はタイムスタンプで時間を指定
// 14日を指定している 14日 * 24時間 * 60分 * 60秒

// -フォルダ: ここで設定したフォルダ配下の有効
// -ドメイン: ここで設定したドメイン配下の有効
// -セキュア接続のみ: SSL接続でのみ有効
// -HTTPのみの接続: JavaScriptなどからはアクセスできなくなります

//便利な面、大事な情報が長期間保存されてるのも危険ということを理解しておこう
// 内容が送信された後に使うとエラーになるからコードを一番上に書かないとだめ

?>
