<?php

$week_name = [ "日", "月", "火", "水", "木", "金", "土" ];

echo "今日は" . $week_name[ date( "w" ) ] . "日曜日です";
// echo date( "w" );

// date( "w" )で曜日の取得ができる
// 0 = 日曜, 1 = 月曜 と数字になっている
// つまり配列を作ってちゃんとした順番で作れば今日の曜日が取得できる

// 配列の要素の取り方
// Rubyだと配列をpで出せるがphpはechoでは出せない
// 中身の一つの確認ならechoで見れる
echo "<br>";
echo "$week_name[1]"; //月が出る
echo "<br>";

// 練習問題
// 次のリストを配列にして自分の年代を表示してください
// -10代
// -20代
// -30代
// -40代
// -50代
$array = [ "10代", "20代", "30代", "40代", "50代" ];
echo $array[1];


?>
