<?php

// 曜日つきでカレンダーを出力
// 月の初めの曜日を2番目にする

// ロジック
// $i % 7 は剰余算で、7で割った余りなので0から6の値が繰り返される
// $iは1から30まで上がっていくため、1,2,3,4,5,6,0,1,2,3...といった具合に数字が繰り返される
// これを配列のインデックスに指定すれば、曜日が繰り返される
$week = [ "金", "土", "日", "月", "火", "水", "木", ];
  for ( $i = 1; $i < 30; $i++ ) {
    echo $i . "日( ". $week[ $i % 7 ] . " )<br/>";
  }
?>
